<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="annotations" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="index#annotations"/>
    <desc>Como criar e alterar anotações.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartilhada Igual 3.0</p>
    </license>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Hugo Dória</mal:name>
      <mal:email>hugodoria@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Pedro de Medeiros</mal:name>
      <mal:email>pedrovmm+l10n@gmail.com</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel S. Koda</mal:name>
      <mal:email>danielskoda@gmail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Felipe Braga</mal:name>
      <mal:email>fbobraga@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Fazendo anotações</title>
<p>Uma anotação é uma nota ou comentário adicionado a um documento PDF. Você pode fazer anotações usando o <app>Visualizador de documentos</app>.</p>
<p>Quando você abre um arquivo, deve aparecer um painel lateral na esquerda da janela. Se não aparecer esse painel lateral, marque o item <gui>Barra lateral</gui> no menu de <gui>Opções de visualização</gui> ou pressione a tecla <key>F9</key>.</p>

<p>Na parte superior do painel lateral, há uma lista com opções como <gui>Miniaturas</gui>, <gui>Índice</gui> e <gui>Anotações</gui> (alguns dos itens podem estar desabilitados para o documento atual).</p>
<p>Para criar uma anotação:</p>
<steps>
 <item>
  <p>Selecione <gui>Anotações</gui> na lista do painel lateral.</p>
    <list>
     <item>
      <p>Você verá as abas <gui>Lista</gui> e <gui>Adicionar</gui> sob a lista.</p>
       <media type="image" src="figures/list-add-tabs.png"/>
     </item>
    </list>
 </item>
 <item>
  <p>Selecione a aba <gui>Adicionar</gui>.</p>
 </item>
 <item>
  <p>Clique mo ícone da anotação a criar.</p>
    <media type="image" src="figures/add-text-annotation.png"/>
 </item>
 <item>
  <p>Clique no local do documento em que você deseja adicionar a anotação. Uma janela da <em>anotação</em> será aberta.</p>
 </item>
 <item>
  <p>Escreva o texto da <em>anotação</em> em sua janela.</p>
   <note>
    <p>Você pode redimensionar a anotação arrastando os cantos inferiores da janela dela.</p>
   </note>
 </item>
 <item>
  <p>Feche a janela de uma anotação clicando no <gui>x</gui> no canto superior direito dela.</p>
 </item>
</steps>


</page>
